\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivação e Justificativa}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Formulação Geral do Problema}{22}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos da Pesquisa}{24}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estrutura da Dissertação}{25}{section.1.4}%
\contentsline {chapter}{\numberline {2}Revisão sobre Identificação de Sistemas Não Lineares}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introdução}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modelos de Blocos Interconectados}{27}{section.2.2}%
\contentsline {section}{\numberline {2.3}Conclusão}{27}{section.2.3}%
\contentsline {chapter}{\numberline {3}Identificação de Não Linearidades Fortes Empregando a Metodologia \acs {NF}}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introdução}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}Exemplo Numérico}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Conclusão}{28}{section.3.3}%
\contentsline {chapter}{\numberline {4}Identificação de Histerese \acs {MIMO} Empregando \acs {MPSO} e Métodos de Subespaço}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introdução}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Modelo \acs {GRDPI} Multivariável}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Conclusão}{29}{section.4.3}%
\contentsline {chapter}{\numberline {5}Exemplos Numéricos}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Identificação de não linearidades fortes usando modelos de Hammerstein}{30}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Associação das metodologias Neuro-Fuzzy e de subespaços}{30}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Associação das metodologias MPSO e de subespaços}{30}{subsection.5.1.2}%
\contentsline {chapter}{\numberline {6}Conclusões e Propostas para Trabalhos Futuros}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Considerações Finais}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}Propostas de Trabalhos Futuros}{31}{section.6.2}%
\contentsline {chapter}{Bibliografia}{38}{chapter*.8}%
